{
   "height": 25,
   "modules-left": [
      "river/tags",
      "river/window"
   ],
   "modules-center": [
      "mpd"
   ],
   "modules-right": [
      "tray",
      "custom/lang",
      "group/systeminfo",
      "clock"
   ],
   "clock": {
      "format": "{:%a %I:%M %p} ",
      "tooltip-format": "<tt><small>{calendar}<\/small><\/tt>",
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#ffead3'><b>{}<\/b><\/span>",
            "days": "<span color='#ecc6d9'><b>{}<\/b><\/span>",
            "weeks": "<span color='#99ffdd'><b>W{}<\/b><\/span>",
            "weekdays": "<span color='#ffcc66'><b>{}<\/b><\/span>",
            "today": "<span color='#ff6699'><b><u>{}<\/u><\/b><\/span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-click-forward": "tz_up",
         "on-click-backward": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
      "format-disconnected": "Disconnected",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
      "interval": 10,
      "consume-icons": {
         "on": " "
      },
      "random-icons": {
         "off": "<span color=\"#f53c3c\"><\/span> ",
         "on": " "
      },
      "repeat-icons": {
         "on": " "
      },
      "single-icons": {
         "on": "1 "
      },
      "state-icons": {
         "paused": "",
         "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
   },
   "group/systeminfo": {
      "modules": [
         "temperature",
         "battery",
         "bluetooth",
         "wireplumber"
      ],
      "orientation": "horizontal"
   },
   "custom/lang": {
      "exec": "setxkbmap -query | grep layout | cut -f2 -d':' | tr -d '[:blank:]'",
      "format": "  {}",
      "signal": 10
   },
   "battery": {
      "bat": "BAT0",
      "adapter": "AC",
      "states": {
         "warning": 50,
         "critical": 25
      },
      "format": "{icon} {capacity}%",
      "format-charging": "{capacity}% <span color=\"#ffffff\">󰂄<\/span>",
      "format-icons": [
         "<span color=\"#ffffff\">󰂎<\/span>",
         "<span color=\"#ffffff\">󰁻<\/span>",
         "<span color=\"#ffffff\">󰁾<\/span>",
         "<span color=\"#ffffff\">󰂀<\/span>",
         "<span color=\"#ffffff\">󰁹<\/span>"
      ],
      "interval": 2
   },
   "bluetooth": {
      "format": "",
      "format-connected-battery": "<span color=\"#ffffff\"><\/span> {device_battery_percentage}%"
   },
   "wireplumber": {
      "format": "{icon} {volume}% ",
      "format-muted": "<span color=\"#ffffff\"> <\/span>",
      "on-click": "helvum",
      "format-icons": [
         "<span color=\"#ffffff\"><\/span>",
         "<span color=\"#ffffff\"><\/span>",
         "<span color=\"#ffffff\"> <\/span>"
      ]
   },
   "tray": {
      "icon-size": 20,
      "spacing": 10
   },
   "load": {
      "interval": 5,
      "format": " {load1}",
      "max-length": 10
   },
   "temperature": {
      "format": " {temperatureC}°C",
      "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input",
      "interval": 5
   },
   "river/window": {
      "format": "{}",
      "max-length": 40
   },
   "river/tags": {
      "num-tags": 6 
   }
}
