{
  "height": 25,
  "modules-left": ["river/tags", "custom/mpd"],
  "modules-center": ["mpd"],
  "modules-right": [
    "tray",
    "custom/lang",
    "group/systeminfo",
    "clock"
  ],
  "clock": {
        "format": "{:%a %I:%M %p} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},
  "group/systeminfo": {
  "modules":["battery","bluetooth","wireplumber"],
  "orientation":"horizontal"
  },
  "custom/lang": {
  "exec": "setxkbmap -query | grep layout | cut -f2 -d':' | tr -d '[:blank:]'",
  "format": "  {}",
  "interval": "1"
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% <span color=\"#ffffff\">󰂄</span>",
    "format-icons": [
      "<span color=\"#ffffff\">󰂎</span>",
      "<span color=\"#ffffff\">󰁻</span>",
      "<span color=\"#ffffff\">󰁾</span>",
      "<span color=\"#ffffff\">󰂀</span>",
      "<span color=\"#ffffff\">󰁹</span>"
    ],
    "interval": 2
  },
  "bluetooth": {
    "format": "",
    "format-connected-battery": "<span color=\"#ffffff\"></span> {device_battery_percentage}%"
  },
  "custom/mpd": {
    "exec": "player",
    "signal": 1
  },
  "custom/weather": {
    "exec": "cat $XDG_DATA_HOME/weather",
    "signal": 2
  },
  "wireplumber": {
    "format": "{icon} {volume}% ",
    "format-muted": "<span color=\"#ffffff\"> </span>",
    "on-click": "helvum",
    "format-icons": [
	"<span color=\"#ffffff\"></span>",
	"<span color=\"#ffffff\"></span>",
	"<span color=\"#ffffff\"> </span>"
    ]
}

}

